<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>Michael Chou</title>
	<meta name="description" content="AFX Dance is a hip hop/urban dance group based out of UC Berkeley.  AFX 7DS is one of the subteams under the broader organization led by Kirk La, Mark Reed, and Max Yeo during the Spring semester of 2019. 7DS stands for Seven Deadly Sins.">
	<meta name="author" content="Michael Chou">

	<link rel="shortcut icon" href="/img/logo-square.jpg">
	<link rel="apple-touch-icon" href="/img/logo-square.jpg">

	<meta name="theme-color" content="#111111">

	<meta property="og:title" content="AFX 7DS | AFX Project Team - Spring 2019 by Kirk, Mark, and Max"/>
	<meta property="og:url" content="https://afx7ds.com"/>
	<meta property="og:image" content="https://afx7ds.com/img/cover.jpg"/>
	<meta property="og:site_name" content="AFX 7DS"/>
	<meta property="og:description" content="AFX Dance is a hip hop/urban dance group based out of UC Berkeley.  AFX 7DS is one of the subteams under the broader organization led by Kirk La, Mark Reed, and Max Yeo during the Spring semester of 2019. 7DS stands for Seven Deadly Sins."/>

	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
	<main>
		<section id="hero">
			<video loop autoplay muted poster="/img/Glitch_7DS.gif">
				 <source src="/img/Glitch_7DS.mp4" type="video/mp4">
				 <source src="/img/Glitch_7DS.ogg" type="video/ogg">
			</video>
		</section>
		<section id="about">
			<div class="grid">
				<p class="col-1-2 push-4">AFX Dance is a hip hop/urban dance group based out of UC Berkeley.  AFX 7DS is one of the subteams under the broader organization led by Kirk La, Mark Reed, and Max Yeo during the Spring semester of 2019. 7DS stands for Seven Deadly Sins.</p>
			</div>
			<a href="https://afx.dance/" target="_blank">Learn More About AFX</a>
		</section>
		<section id="contact">
			<div class="grid">
				<div class="col-1-4 push-6">
					<a href="mailto:afx7ds@gmail.com">
						<i class="far fa-envelope-open"></i>
						afx7ds@gmail.com
					</a>
					<a href="https://www.instagram.com/afx7ds/" target="_blank">
						<i class="fab fa-instagram"></i>
						@afx7ds
					</a>
				</div>
			</div>
		</section>
	</main>
	<script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/style.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133965702-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-133965702-1');
	</script>
</body>
</html>
